APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:g/woXDQpaADizp4DE6c0JnG7aINr9Z87y2UAgeDVTZE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# Test Settings
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lafinca
DB_USERNAME=root
DB_PASSWORD=klm

# Live Settings
DB_CONNECTION=mysql
DB_HOST=us-cdbr-east-02.cleardb.com
DB_PORT=3306
DB_DATABASE=heroku_885c3a2de4e637b
DB_USERNAME=b8b2937a0291b3
DB_PASSWORD=3680bc68

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
